{
  "version": "1.2",
  "dbname": "resfinder.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "resfinder",
  "number-of-letters": 2997636,
  "number-of-sequences": 3200,
  "last-updated": "2024-12-05T11:00:00",
  "number-of-volumes": 1,
  "bytes-total": 1402110,
  "bytes-to-cache": 790278,
  "files": [
    "resfinder.fna.ndb",
    "resfinder.fna.nhr",
    "resfinder.fna.nin",
    "resfinder.fna.nog",
    "resfinder.fna.nos",
    "resfinder.fna.not",
    "resfinder.fna.nsq",
    "resfinder.fna.ntf",
    "resfinder.fna.nto"
  ]
}
